(%i = imread('autumn.tif');
%[x,y] = meshgrid(1:345,1:206);
[xi,yi] = meshgrid(1:0.1:345,1:0.1:206);
anear(:,:,1) = uint8(interp2(double(i(:,:,1)),xi,yi,'nearest'));
anear(:,:,2) = uint8(interp2(double(i(:,:,2)),xi,yi,'nearest'));
anear(:,:,3) = uint8(interp2(double(i(:,:,3)),xi,yi,'nearest'));
alinear(:,:,1) = uint8(interp2(double(i(:,:,1)),xi,yi,'linear'));
alinear(:,:,2) = uint8(interp2(double(i(:,:,2)),xi,yi,'linear'));
alinear(:,:,3) = uint8(interp2(double(i(:,:,3)),xi,yi,'linear'));
aspline(:,:,1) = uint8(interp2(double(i(:,:,1)),xi,yi,'spline'));
aspline(:,:,2) = uint8(interp2(double(i(:,:,2)),xi,yi,'spline'));
aspline(:,:,3) = uint8(interp2(double(i(:,:,3)),xi,yi,'spline'));
figure,imshow(i),figure,imshow(anear),figure,imshow(alinear),figure,imshow(aspline);
i= imread('liliana.jpg');
oldSize = size(i); 
ratio = 0.5;
newSize = max(floor(ratio.*oldSize(1:2)),1);
xi = ((1:newSize(2))-0.5)./ratio+0.5;
yi = ((1:newSize(1))-0.5)./ratio+0.5;
%cnear(:,:,1) = uint8(interp2(double(i(:,:,1)),xi,yi(:),'nearest'));
%cnear(:,:,2) = uint8(interp2(double(i(:,:,2)),xi,yi(:),'nearest'));
%cnear(:,:,3) = uint8(interp2(double(i(:,:,3)),xi,yi(:),'nearest'));
%clinear(:,:,1) = uint8(interp2(double(i(:,:,1)),xi,yi(:),'linear'));
%clinear(:,:,2) = uint8(interp2(double(i(:,:,2)),xi,yi(:),'linear'));
%clinear(:,:,3) = uint8(interp2(double(i(:,:,3)),xi,yi(:),'linear'));
cspline(:,:,1) = uint8(interp2(double(i(:,:,1)),xi,yi(:),'spline'));
cspline(:,:,2) = uint8(interp2(double(i(:,:,2)),xi,yi(:),'spline'));
cspline(:,:,3) = uint8(interp2(double(i(:,:,3)),xi,yi(:),'spline'));
%figure,imshow(i),figure,imshow(cnear),figure,imshow(clinear),figure,imshow(cspline);
figure,imshow(cspline);